[nosetests]
match = ^test
nocapture = 1

[compile_catalog]
directory = collectivepullrequestreview/locale
domain = collective.pullrequestreview
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = collectivepullrequestreview/locale/collective.pullrequestreview.pot
width = 80

[init_catalog]
domain = collective.pullrequestreview
input_file = collectivepullrequestreview/locale/collective.pullrequestreview.pot
output_dir = collectivepullrequestreview/locale

[update_catalog]
domain = collective.pullrequestreview
input_file = collectivepullrequestreview/locale/collective.pullrequestreview.pot
output_dir = collectivepullrequestreview/locale
previous = true
