[versions]
Chameleon = 2.5.3
Cheetah = 2.2.1
Mako = 0.5.0
MarkupSafe = 0.15
Paste = 1.7.5.1
WebTest = 1.3.2
collective.recipe.omelette = 0.12
distribute = 0.6.24
ipdb = 0.6.1
ipython = 0.11
minitage.paste = 1.3.1856
minitage.recipe.wsgi = 1.37
mr.developer = 1.19
nose = 1.1.2
venusian = 1.0a2
zope.component = 3.11.0
zope.interface = 3.8.0

#Required by:
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#minitage.paste 1.3.1856
PasteScript = 1.7.4.2

#Required by:
#WebError 0.10.3
Pygments = 1.4

#Required by:
#WebError 0.10.3
Tempita = 0.5.1

#Required by:
#collective.pullrequestreview 0.0
WebError = 0.10.3

#Required by:
#WebError 0.10.3
#WebTest 1.3.2
WebOb = 1.2b2

#Required by:
#minitage.paste 1.3.1856
ZopeSkel = 3.0a1

#Required by:
#mr.developer 1.19
elementtree = 1.2.7-20070827-preview

#Required by:
#minitage.recipe.wsgi 1.37
iniparse = 0.4

#Required by:
#minitage.recipe.wsgi 1.37
#minitage.recipe.scripts 1.55
minitage.core = 2.0.27

#Required by:
#minitage.recipe.egg 1.88
minitage.recipe.common = 1.78

#Required by:
#minitage.recipe.scripts 1.55
minitage.recipe.egg = 1.88

#Required by:
#minitage.recipe.wsgi 1.37
minitage.recipe.scripts = 1.55

#Required by:
#collective.pullrequestreview 0.0
pyramid = 1.2.1

#Required by:
#pyramid 1.2.1
repoze.lru = 0.4

#Required by:
#templer.plone 1.0a1
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.buildout = 1.0a2

#Required by:
#templer.plone 1.0a1
#templer.buildout 1.0a2
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#templer.plone 1.0a1
#ZopeSkel 3.0a1
templer.zope = 1.0a2

#Required by:
#pyramid 1.2.1
translationstring = 0.4

#Required by:
#pyramid 1.2.1
zope.deprecation = 3.5.0

#Required by:
#zope.component 3.11.0
zope.event = 3.5.1
